<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="app1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-U6-JFo">
                                <rect key="frame" x="192" y="181" width="240" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="0iE-Vh-epq"/>
                                    <constraint firstAttribute="height" constant="210" id="c4D-Be-7ZS"/>
                                    <constraint firstAttribute="width" constant="240" id="mdY-FX-LxO"/>
                                    <constraint firstAttribute="width" constant="240" id="o5G-0O-FLo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0iE-Vh-epq"/>
                                        <exclude reference="c4D-Be-7ZS"/>
                                        <exclude reference="mdY-FX-LxO"/>
                                        <exclude reference="o5G-0O-FLo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0iE-Vh-epq"/>
                                        <include reference="o5G-0O-FLo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="c4D-Be-7ZS"/>
                                        <include reference="mdY-FX-LxO"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hf0-U6-JFo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ETF-OX-JaH"/>
                            <constraint firstItem="Hf0-U6-JFo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="10" id="cHI-Qs-2Jh"/>
                            <constraint firstItem="Hf0-U6-JFo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ozr-KU-dJm"/>
                            <constraint firstItem="Hf0-U6-JFo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-11" id="q7Y-dD-IDh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ETF-OX-JaH"/>
                                <exclude reference="cHI-Qs-2Jh"/>
                                <exclude reference="ozr-KU-dJm"/>
                                <exclude reference="q7Y-dD-IDh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cHI-Qs-2Jh"/>
                                <include reference="q7Y-dD-IDh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ETF-OX-JaH"/>
                                <include reference="ozr-KU-dJm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5" y="352.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxk-Ik-0Xv">
            <objects>
                <viewController id="4j6-oB-I1H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t6-ec-Sel"/>
                        <viewControllerLayoutGuide type="bottom" id="79Z-ZK-8h2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cl6-AO-Tv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrn-xg-00s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="app1.png" width="161" height="99"/>
    </resources>
</document>
