<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="app1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-F2-5dl">
                                <rect key="frame" x="183" y="184" width="207" height="119"/>
                                <color key="backgroundColor" red="0.77470278269739568" green="1" blue="0.31921023604713716" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="DLz-ti-PnV"/>
                                    <constraint firstAttribute="height" constant="119" id="GKS-rl-Tyb"/>
                                    <constraint firstAttribute="width" constant="207" id="TTr-yh-dCb"/>
                                    <constraint firstAttribute="width" constant="207" id="Z3c-u8-xua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLz-ti-PnV"/>
                                        <exclude reference="GKS-rl-Tyb"/>
                                        <exclude reference="TTr-yh-dCb"/>
                                        <exclude reference="Z3c-u8-xua"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GKS-rl-Tyb"/>
                                        <include reference="TTr-yh-dCb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DLz-ti-PnV"/>
                                        <include reference="Z3c-u8-xua"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qa-F2-5dl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LHe-50-TV2"/>
                            <constraint firstItem="1qa-F2-5dl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3D-Ho-lPc"/>
                            <constraint firstItem="1qa-F2-5dl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gJ2-iK-1uh"/>
                            <constraint firstItem="1qa-F2-5dl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mpE-3o-OqJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LHe-50-TV2"/>
                                <exclude reference="e3D-Ho-lPc"/>
                                <exclude reference="gJ2-iK-1uh"/>
                                <exclude reference="mpE-3o-OqJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LHe-50-TV2"/>
                                <include reference="gJ2-iK-1uh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="e3D-Ho-lPc"/>
                                <include reference="mpE-3o-OqJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="327.75"/>
        </scene>
    </scenes>
</document>
